<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Positions</title>

  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oooh+Baby&display=swap" rel="stylesheet">

</head>

<body>

    <header>
    <img src="img/assinatura.jpg" alt="assinatura"width="350" height="220">
  </header>

  <nav>
     <br> <br> <br> <br> <br> <br> <br> <a href="index.html">Home</a> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>

      <a href="biografia.html">Biografia</a> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>

      <a href="cadastro.html">Cadastro de fãs</a> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>

      <a href="filmografia.html">Filmografia</a> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>

      <a href="referências.html">Referências</a> <br> <br> <br> <br> <br> <br> 
  </nav>

  <article>
    <h1>Positions</h1>

    <div class="album"> 
      <iframe  src="https://open.spotify.com/embed/album/3euz4vS7ezKGnNSwgyvKcd?utm_source=generator&theme=0" width="50%" height="500" frameBorder="0"></iframe>
    </div>
<br><br>
    <pre>
      Positions é o sexto álbum de estúdio da cantora e compositora estadunidense Ariana Grande,
lançado em 30 de outubro de 2020, através da Republic Records. Grande trabalhou com vários 
produtores no álbum, incluindo o colaborador frequente Tommy Brown, acompanhado das 
co-compositoras de longa data Victoria Monét e Tayla Parx.

      Em 27 de outubro de 2020, Grande anunciou que CDs de edição limitada de Positions com 
duas capas alternativas serão lançados em conjunto com o álbum, e foram disponibilizados para 
pré-venda no site de Grande.[14] Em 30 de outubro de 2020, uma quantidade limitada de CDs 
da edição padrão de Positions, autografados por Grande, foram disponibilizados no site.

      Em 01 de agosto de 2021, Grande anunciou oficialmente a Rift Tour, em 
promoção de seus álbuns Yours Truly, Dangerous Woman, Sweetener, Thank U, Next e Positions. 
A turnê começou em 06 de agosto de 2021 e durou 3 dias de apresentação online dentro do jogo 
Fortnite. Foi a mais curta turnê da cantora em toda a sua discografia. No show, Ariana cantou 
alguns de seus maiores hits como 7 Rings e The Way (parceria com Mac Miller), incluindo a 
segunda peformance mundial do single Positions.
    </pre>
  </article>

  <aside>
    <a href="brigtherdaysahead.html">
  <img src="img/bda.jpg" alt="brigther days ahead" width="300" height="150">

  <a href="eternalsunshine.html" >
  <img src="img/es.jpg" alt="eternal sunshine" width="300" height="150">

  <a href="positions.html" >
  <img src="img/pst.jpg" alt="positions" width="300" height="150">

  <a href="thankunext.html" >
  <img src="img/tun.jpg" alt="thank u next" width="300" height="150">

  <a href="sweetener.html">
  <img src="img/swt.jpg" alt="sweetener" width="300" height="150">

  <a href="dangerouswoman.html">
  <img src="img/dw.jpg" alt="dangerous woman" width="300" height="150">

  <a href="myeverything.html" >
  <img src="img/me.jpg" alt="my everything" width="300" height="150">
  
  <a href="yourstruly.html">
  <img src="img/yt.jpg" alt="yours truly" width="300" height="150">
  
</a>
  </aside>

  <footer>
    &copy; 2025. Feito por Rafaella Prado <br>
  </footer>

</body>

</html>